<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herman - Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        body {
            pointer-events: none;
        }
        .container {
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7);
            pointer-events: auto;
        }
        .project {
            margin: 40px;
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 25px;
            text-align: left;
            display: inline-block;
            text-shadow: 0.177rem 0.177rem 0.5rem rgba(0,0,0,0.75);
        }
        .project h3 {
            margin: 0;
            margin-top: 50px;
        }
        .project h4 {
            margin: 5px 0 0;
            font-size: 0.9em;
        }
        .button-image-1 {
            background-image:
            linear-gradient(to top right, rgba(255, 50, 0, 0.25), rgba(0, 0, 0, 0)),
            url('rat-game-button.png');
        }
        .button-image-2 {
            background-image:
            linear-gradient(to top right, rgba(255, 50, 0, 0.25), rgba(0, 0, 0, 0)),
            url('balloonium-button.png');
        }
        .button-image-3 {
            background-image:
            linear-gradient(to top right, rgba(255, 50, 0, 0.25), rgba(0, 0, 0, 0)),
            url('repo-riot-button.png');
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: auto;
        }
        .inspirations p {
            margin: 0;
        }
        .inspirations li {
            list-style-type: none;
        }
        .header h2 {
            font-size: 0.9em;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class = "header">
            <h1>Herman Muller</h1>
            <h2>Game Developer and Graphics Programmer</h2>
        </header>

        <section id="about">
            <p>Hello everyone! Below you can find a showcase of some projects I have been working on for the past few months. The 3D-pixel art style has seen a lot of popularity due to <a href="https://www.youtube.com/@t3ssel8r">t3ssel8r</a>'s videos. My plan here is not to recreate but to find inspiration in the unique challenges of blending the 3D and classic 2D look. This is still very much a work in progress, and you can find my journey below! You can also discover a collaborative game project I've been developing with a group of dedicated students. What started as a university project has transformed into an exciting venture with plans for future release.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <a href="rat-game.html" class="button-image-1">
                <div class="project">
                    <h3>Rat Game</h3>
                    <h4>Custom SRP 3D Pixel Art Pipeline</h4>
                </div>
            </a>
            <a href="balloonium.html" class="button-image-2">
                <div class="project">
                    <h3>Balloonium</h3>
                    <h4>Custom ECS Engine</h4>
                </div>
            </a>
            <a href="https://usualvirtue.itch.io/reporiot" class="button-image-3">
                <div class="project">
                    <h3>Repo Riot</h3>
                    <h4>2024 Global Game Jam</h4>
                </div>
            </a>
        </section>

        <p>Project files available upon request</p>

        <div class="inspirations">
            <p>Creative inspirations:<br>
                <li>t3ssel8r</li>
                <li>Acerola</li>
                <li>starbi</li>
                <li>Eduardo Schildt</li>
                <li>Voyage</li>
                <li>David Holland</li>
            </p>
        </div>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: hermanmuller5@gmail.com</p>
        </section>

        <footer>
            <p>&copy; 2023 Herman Muller</p>
        </footer>
    </div>
    <canvas id="canvas" width="1920" height="1080"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
    <script src="shaderBackground.js"></script>
</body>
</html>